<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Allows one to execute AppVeyor build pipeline programatically, for a given local repository and configuration.</Description>
    <Copyright>joaope 2020</Copyright>
    <AssemblyTitle>LocalAppVeyor.Engine</AssemblyTitle>
    <VersionPrefix>0.5.8</VersionPrefix>
    <Authors>joaope</Authors>
    <TargetFramework>net5.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PlatformTarget>anycpu</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <DebugType>portable</DebugType>
    <AssemblyName>LocalAppVeyor.Engine</AssemblyName>
    <PackageId>LocalAppVeyor.Engine</PackageId>
    <PackageTags>console;appveyor;local;build;api</PackageTags>
    <PackageProjectUrl>https://github.com/joaope/LocalAppVeyor</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/joaope/LocalAppVeyor.git</RepositoryUrl>
    <NoWarn>NU1605</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.1.3" />
    <PackageReference Include="System.IO.Abstractions" Version="13.2.31" />
    <PackageReference Include="YamlDotNet" Version="11.2.0" />
    <PackageReference Include="Microsoft.Build" Version="16.9.0" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

</Project>
