# LocalAppVeyor

./: .travis.yml  LICENSE  LocalAppVeyor.config.json  LocalAppVeyor.sln  README.md  appveyor.yml
src/LocalAppVeyor/: ConsoleOutputter.cs  LocalAppVeyor.csproj  LocalAppVeyor.xproj  Program.cs  project.json
src/LocalAppVeyor.Engine/: Engine.cs  EngineConfiguration.cs  IPipelineOutputter.cs  JobEndedEventArgs.cs  JobExecutionResult.cs  JobExecutionResultType.cs  JobStartingEventArgs.cs  LocalAppVeyor.Engine.csproj  LocalAppVeyor.Engine.xproj  LocalAppVeyorException.cs  MatrixJob.cs  project.json
src/LocalAppVeyor.Engine/Configuration/: AllowedJobFailureConditions.cs  AssemblyInfo.cs  Build.cs  BuildConfiguration.cs  BuildVerbosity.cs  EnvironmentVariables.cs  ExpandableString.cs  Matrix.cs  ScriptBlock.cs  ScriptLine.cs  ScriptType.cs  Variable.cs
src/LocalAppVeyor.Engine/Configuration/Model/: Build.cs  BuildConfiguration.cs  BuildVerbosity.cs  EnvironmentVariables.cs  Matrix.cs  ScriptBlock.cs  ScriptLine.cs  ScriptType.cs  Variable.cs
src/LocalAppVeyor.Engine/Configuration/Reader/: BuildConfigurationYamlFileReader.cs  BuildConfigurationYamlReader.cs  BuildConfigurationYamlStringReader.cs  IBuildConfigurationReader.cs
src/LocalAppVeyor.Engine/Configuration/Reader/Internal/: EnvironmentVariablesYamlTypeConverter.cs  VariableTypeConverter.cs
src/LocalAppVeyor.Engine/Configuration/Reader/Internal/Converters/: AllowedFailuresYamlTypeConverter.cs  EnvironmentVariablesYamlTypeConverter.cs  (+1 more)
src/LocalAppVeyor.Engine/IO/: DirectoryHandler.cs  DirectoryInfo.cs  FileHandler.cs  FileInfo.cs  FileSystem.cs  PathHandler.cs  SearchOption.cs
src/LocalAppVeyor.Engine/Internal/: BashScriptExecuter.cs  BatchScriptExecuter.cs  BuildPipelineExecuter.cs  ExecutionContext.cs  IEngineStep.cs  PipelineOutputterMsBuildLogger.cs  Platform.cs  PowerShellScriptExecuter.cs
src/LocalAppVeyor.Engine/Internal/Extensions/: FileSystemExtensions.cs
src/LocalAppVeyor.Engine/Internal/KnownExceptions/: SolutionNotFoundException.cs
src/LocalAppVeyor.Engine/Internal/Steps/: AfterBuildStep.cs  AssemblyInfoRewriteStep.cs  BeforeBuildStep.cs  BuildScriptStep.cs  BuildStep.cs  CloneFolderStep.cs  IInternalEngineStep.cs  InitStandardEnvironmentVariablesStep.cs  InitStep.cs  InstallStep.cs  OnFailureStep.cs  OnFinishStep.cs  OnSuccessStep.cs  ScriptBlockExecuterStep.cs  TestScriptStep.cs
src/LocalAppVeyor.Engine/Pipeline/: Engine.cs  EngineConfiguration.cs  ExecutionContext.cs  IPipelineOutputter.cs  JobExecutionResult.cs  JobExecutionResultType.cs  MatrixJob.cs  UnhandledStepExceptionEventArgs.cs  UnhandledStepExceptionHandler.cs
src/LocalAppVeyor.Engine/Pipeline/Internal/: AfterBuildStep.cs  BatchScriptExecuter.cs  BeforeBuildStep.cs  BuildScriptStep.cs  BuildStep.cs  CloneFolderStep.cs  ExecutionContext.cs  InitStandardEnvironmentVariablesStep.cs  InitStep.cs  InstallStep.cs  InternalEngineStep.cs  PipelineOutputterMsBuildLogger.cs  PowerShellScriptExecuter.cs  ScriptBlockExecuterStep.cs
src/LocalAppVeyor.Engine/Pipeline/Internal/KnownExceptions/: SolutionNotFoundException.cs
src/LocalAppVeyor.Engine/Pipeline/Internal/Steps/: AfterBuildStep.cs  BeforeBuildStep.cs  BuildScriptStep.cs  BuildStep.cs  CloneFolderStep.cs  IInternalEngineStep.cs  InitStandardEnvironmentVariablesStep.cs  InitStep.cs  InstallStep.cs  ScriptBlockExecuterStep.cs
src/LocalAppVeyor.Engine/Properties/: AssemblyInfo.cs
src/LocalAppVeyor/Commands/: BuildConsoleCommand.cs  ConsoleCommand.cs  JobsConsoleCommand.cs  LintConsoleCommand.cs
src/LocalAppVeyor/Configuration/Model/: AssemblyInfoPatching.cs  Build.cs  BuildBranches.cs  BuildConfiguration.cs  BuildVerbosity.cs  Configurations.cs  EnvironmentVariables.cs  OperatingSystems.cs  Platforms.cs  ScriptBlock.cs  ScriptLine.cs  Variable.cs
src/LocalAppVeyor/Configuration/Reader/: BuildConfigurationYamlReader.cs  IBuildConfigurationReader.cs  LocalAppVeyorYamlParsingException.cs
src/LocalAppVeyor/Configuration/Reader/Converters/: EnvironmentVariablesYamlTypeConverter.cs  VariableTypeConverter.cs
src/LocalAppVeyor/Configuration/Reader/Internal/: EnvironmentVariablesYamlTypeConverter.cs
src/LocalAppVeyor/Configuration/Readers/: BuildConfigurationYamlReader.cs  IBuildConfigurationReader.cs
src/LocalAppVeyor/Configuration/Readers/Converters/: EnvironmentVariablesYamlTypeConverter.cs  VariableTypeConverter.cs
src/LocalAppVeyor/Pipeline/: BatchScriptExecuter.cs  Engine.cs  EngineConfiguration.cs  ExecutionContext.cs  IEngineStep.cs  MatrixJob.cs  Step.cs  StepConfiguration.cs  UnhandledStepExceptionEventArgs.cs  UnhandledStepExceptionHandler.cs
src/LocalAppVeyor/Pipeline/Internal/: AfterBuildStep.cs  BeforeBuildStep.cs  BuildStep.cs  CloneFolderStep.cs  InitStandardEnvironmentVariablesStep.cs  InitStep.cs  InstallStep.cs  InternalEngineStep.cs  PowerShellScriptExecuter.cs  ScriptBlockExecuterStep.cs
src/LocalAppVeyor/Pipeline/Output/: IPipelineOutputter.cs  NoOpOutputter.cs
src/LocalAppVeyor/Pipeline/Steps/: ScriptBlockExecuterStep.cs
src/LocalAppVeyor/Pipeline/Steps/AppVeyor/: BeforeBuildStep.cs  CloneFolderStep.cs  InitStandardEnvironmentVariablesStep.cs  InitStep.cs  InstallStep.cs
src/LocalAppVeyor/Pipeline/Steps/Internal/: BatchScriptExecuter.cs
src/LocalAppVeyor/Properties/: AssemblyInfo.cs  launchSettings.json
tests/LocalAppVeyor.Engine.UnitTests/: BaseTestClass.cs  ConfigurationYamlReading.cs  ConfigurationYamlReadingTests.cs  ExpandableStringTests.cs  LocalAppVeyor.Engine.UnitTests.csproj  LocalAppVeyor.Engine.UnitTests.xproj  project.json
tests/LocalAppVeyor.Engine.UnitTests/Configuration/: AssemblyInfoTests.cs  BuildScriptTests.Unix.cs  BuildScriptTests.Window.cs  BuildScriptTests.cs  EnvironmentTests.cs  ExpandableStringTests.cs  MatrixTests.cs
tests/LocalAppVeyor.Engine.UnitTests/Engine/: AssemblyInfoRewriteStepTests.cs  EngineTests.Linux.cs  EngineTests.Unix.cs  EngineTests.Windows.cs  EngineTests.cs
tests/LocalAppVeyor.Engine.UnitTests/TestUtilities/: LinuxOnlyFactAttribute.cs  UnixOnlyFactAttribute.cs  WindowsOnlyFactAttribute.cs
(+34 files in other folders)
