<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Run your AppVeyor builds, locally.</Description>
    <Copyright>joaope 2016</Copyright>
    <AssemblyTitle>LocalAppVeyor</AssemblyTitle>
    <VersionPrefix>0.5.0-alpha6</VersionPrefix>
    <Authors>joaope</Authors>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PlatformTarget>anycpu</PlatformTarget>
    <LangVersion>6</LangVersion>
    <DebugType>portable</DebugType>
    <AssemblyName>LocalAppVeyor</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>LocalAppVeyor</PackageId>
    <PackageTags>console;appveyor;local;build;api</PackageTags>
    <PackageProjectUrl>https://github.com/joaope/LocalAppVeyor</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/joaope/LocalAppVeyor/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/joaope/LocalAppVeyor.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocalAppVeyor.Engine\LocalAppVeyor.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
  </ItemGroup>

</Project>
