<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Run your AppVeyor builds, locally.</Description>
    <Copyright>joaope 2016</Copyright>
    <VersionPrefix>0.5.0-alpha.10</VersionPrefix>
    <Authors>joaope</Authors>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
    <OutputType>Exe</OutputType>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <Product>localappveyor</Product>
    <PackageId>localappveyor</PackageId>
    <PackageTags>console;appveyor;local;build;api</PackageTags>
    <PackageProjectUrl>https://github.com/joaope/LocalAppVeyor</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/joaope/LocalAppVeyor/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/joaope/LocalAppVeyor.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocalAppVeyor.Engine\LocalAppVeyor.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.3.4" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
