<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Run your AppVeyor builds, locally.</Description>
    <Copyright>joaope 2016</Copyright>
    <VersionPrefix>0.5.1</VersionPrefix>
    <Authors>joaope</Authors>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
    <OutputType>Exe</OutputType>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <Product>localappveyor</Product>
    <PackageId>localappveyor</PackageId>
    <PackageTags>console;appveyor;local;build;api</PackageTags>
    <PackageProjectUrl>https://github.com/joaope/LocalAppVeyor</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/joaope/LocalAppVeyor.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocalAppVeyor.Engine\LocalAppVeyor.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.4.2" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
  </ItemGroup>

</Project>
